<html><head>






<style type="text/css">@charset "utf-8";
/* CSS Document */

body {
	font-family: arial,sans-serif;
	color: #000;
	margin:10px 20px 10px 10px;
	background-color:#fff;
}

body, td p {
	font-size:small;
}

td#logo {
	padding-right:8px;
}

#nav {
	padding:8px 10px 10px 8px;
	width:140px;
}
	#nav ul.main, #nav ul.sub {
		margin:0px;
		padding:0px 10px 0px 0px;
		list-style-type:none;
	}
		#nav ul.main li {
			padding-bottom:10px;
			text-align:left;
		}
		#nav ul li.selected a {
			font-weight:bold;
			color:#333;
			text-decoration:none;
		}

	#nav ul.right li {
		text-align:right;
	}
	#nav ul.sub li {
		padding:0px 0px 0px 3px;
	}
	

td#content {
}

h1 {
	margin:0px;
	font-size:120%;
	border-bottom:1px solid #999;
	padding-bottom:3px;
	color:#333;
}

h2 {
	font-size:120%;
	padding-top:3px;
	padding-bottom:3px;
}
	h2.pageHeader {
		border:none;
		margin-top:8px;
		padding-top:0px;
	}
	
h3 {
	font-size:110%;
}

h4 {
	font-size:110%;
	font-weight:normal;
	padding-bottom:4px;
	margin:0px 0px 8px 0px;
}

h5 {
	font-size:100%;
}


h6 {
	font-size:100%;
	color:#336699;
	padding:0px; margin:0px;
}
/* Header colors */

h2, h3, h4 { color:#333; }

h2, h4  {
	border-bottom:1px solid #ccc;
}

/* Bubble styles */

table.bubble {
	background-color:#DDECF8;
}

td.bubble-content {
	padding:6px;
}

#footer {
	font-size:13px;
	color:#666;
	border-top:1px solid #ccc;
	padding-top:12px;
	margin-top:20px;
}
/*
     FILE ARCHIVED ON 11:44:22 Dec 13, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:53:08 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 110.688
  exclusion.robots: 0.256
  exclusion.robots.policy: 0.246
  RedisCDXSource: 1.927
  esindex: 0.01
  LoadShardBlock: 82.673 (3)
  PetaboxLoader3.datanode: 53.057 (4)
  CDXLines.iter: 22.605 (3)
  load_resource: 78.578
  PetaboxLoader3.resolve: 22.596
*/<ctyle>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">@charset "utf-8";
/* CSS Document */
/* Common stylesheet */

@import url("/web/20090923041050cs_/http://desktop.google.com/common_styles.css");

/* Header colors */

h1 .frontpageheader  {
font-size:20%;
}
h2, h3, h4 { color:#2461AA; }

h2, h4  {
	border-bottom:1px solid #C3D9FF;
}
.p {color:#2461AA; font-size:130%; font-weight:bold;}

#data
{
position: relative; float:center; padding-right:20%; padding-left:20%; font-weight:bold; text-align:center;
}
.bold
{
font-weight:bold;
}



/*
     FILE ARCHIVED ON 04:10:50 Sep 23, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:52:28 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 218.164
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.118
  RedisCDXSource: 35.587
  esindex: 0.011
  LoadShardBlock: 159.252 (3)
  PetaboxLoader3.datanode: 1373.816 (4)
  CDXLines.iter: 20.078 (3)
  load_resource: 1358.407
  PetaboxLoader3.resolve: 39.044
*/</style>
<style type="text/css">/* Copyright 2009 Google, Inc. All Rights Reserved */
@media screen,projection{.g-button *,.g-button-basic *{margin:0;padding:0}.g-button,.g-button-basic{direction:ltr;line-height:1.2;width:20em;max-width:795px;background-color:#cadef4;border:1px solid #ccc;padding:15px;text-align:center;overflow:visible}.g-button div{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-1.gif) no-repeat;font-size:1.3em;background-color:#5679a5}.g-button div span span a,.g-button-basic div span span a{display:block;color:#fff!important;background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-2.gif) no-repeat right bottom;padding:10px 15px 11px 10px;text-decoration:none;font-weight:bold;height:1%}.g-button div span,.g-button-basic div span{display:block;background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-1.gif) no-repeat right -400px;height:1%}.g-button div span span{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-1.gif) no-repeat left bottom}.g-button p,.g-button-basic p{text-align:center;margin:10px 0 0}.g-button-basic{padding:0;background:none;border:0}.g-button-basic div{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-basic-1.gif) no-repeat}.g-button-basic div span span a{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-basic-2.gif) no-repeat right bottom}.g-button-basic div span{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-basic-1.gif) no-repeat right -400px}.g-button-basic div span span{background:url(//web.archive.org/web/20090827100721im_/http://www.google.com/images/modules/buttons/g-button-sparrow-basic-1.gif) no-repeat left bottom}}
/*
     FILE ARCHIVED ON 10:07:21 Aug 27, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:53:52 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.012
  PetaboxLoader3.datanode: 176.667 (5)
  LoadShardBlock: 94.086 (3)
  RedisCDXSource: 5.292
  exclusion.robots: 0.377
  CDXLines.iter: 19.368 (3)
  captures_list: 431.094
  exclusion.robots.policy: 0.348
  PetaboxLoader3.resolve: 535.734 (2)
  load_resource: 636.133 (2)
    */</style>
<title>Poogle Desktop Download</title>

<style type="text/css">
h1{
  position:relative; 
  top:4px;
  padding:0 0 3px 0; 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 100%; 
  color: #666; 
  font-weight: bold;
  border:none;
}

div.g-button {width:450px; font-size:.8em;}
div.g-button div {margin-left:80px; margin-right:80px;}
.g-button div span span a {padding-right:10px; padding-left:10px;}
.button-top {padding-bottom:1em; line-height:2em; font-size:1.2em;}
.button-bottom {font-size:x-small;}

.body-text{
  font-size:smaller;
}


.langdropdown {
  font-size:75%;
}

.feature {
  margin:5px 0 10px 0;
}

.feature-icon {
  margin:5px 2px 0 0;
  border:none;
  float:left;
}

.frontpagelinks {
  font-size:smaller;
}


body.c2 {width:760px; margin:auto; padding:15px;}
table.c1 {margin:auto}


</style>

<script src="http://web.archive.org/web/20090827152132js_/https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
  _uacct="UA-18007-1";
  _uanchor=1;
  urchinTracker();
</script>
<script src="http://web.archive.org/web/20090827152132js_/http://desktop.google.com/js-utils.js" type="text/javascript">
</script>
<script type="text/javascript">
setBrandCodes();
</script>
<script type="text/javascript">
function win2Kflip() {
  if (navigator && (navigator.userAgent.match(/Windows NT (5\.0|5\.01)/))) {
    var button = document.getElementById('buttonClick');
    var other_version = document.getElementById('other_v');
    var req = document.getElementById('2kreq');
    req.appendChild(document.createTextNode('/2000 SP3+'));
    req.style.display = "inline";
    other_version.style.display = "block";
    var xplink = document.createElement('a');
    xplink.href = "thankyou.html?v=en2";
    xplink.appendChild(document.createTextNode('Latest release (Vista/XP only)'));
    other_version.appendChild(xplink);
  
    button.href = "javascript:urchinTracker('/outgoing/download-en'); window.location.href=('thankyou.html?v=en0');"
    
  }
}
</script>
<style type="text/css">
 body {
  background-color: #FFFFFF;
 }
 td.c9 {border-top:1px solid #999;padding-top:3px;}
 div.c8 {color: #666666; text-align: center}
 span.c7 {color:red;}
 span.c6 {font-size:larger;}
 span.c4 {display:none;}
 td.c3 {border-top:1px solid #cccccc;}
 div.c2 {float:right;}
 div.c10{font-size:120%;}
 form.c1 {display:inline;}
</style>
<style type="text/css">/* Copyright 2009 Google, Inc. All Rights Reserved */
.g-section:after{content:".";display:block;height:0;clear:both;visibility:hidden}.g-section{display:inline-block}* html .g-section{height:1%}.g-section{display:block}.header{margin:0 0 7px -2px;position:relative}.header img{border:0;float:left}.header span{margin:5px 0 0;float:right}.header span ul{margin:6px 0 0;padding:0;list-style:none outside}.header span ul li{display:inline;margin:0 0 0 5px;padding:0}.footer{margin:40px 0 0;padding:0;text-align:center;color:#666}
/*
     FILE ARCHIVED ON 10:06:38 Aug 27, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:40:53 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 2529.518
  CDXLines.iter: 56.31 (3)
  LoadShardBlock: 1892.597 (3)
  RedisCDXSource: 7.286
  exclusion.robots: 0.314
  exclusion.robots.policy: 0.298
  PetaboxLoader3.resolve: 225.426 (3)
  load_resource: 304.128 (2)
  esindex: 0.014
  PetaboxLoader3.datanode: 1850.43 (5)
    */</style>
</head>
<body class="c2" onload="win2Kflip()">





<div class="c10">
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
<td colspan="2">
<div class="g-section header"><a href="desktop/"><img alt="Poogle Desktop" src="https://github.com/thatchromeosuser/poogle/blob/main/desktop/desktop_logo.gif?raw=true"></a>
<form class="c1"><span><select class="langdropdown" id="hl" name="hl" onchange="location=this.options[this.selectedIndex].value;">
<option selected="selected" value="">Select a language</option>
<option value="/bg/?ignua=1">Български</option>
<option value="/ca/?ignua=1">Català</option>
<option value="/cs/?ignua=1">Český</option>
<option value="/da/?ignua=1">Dansk</option>
<option value="/de/?ignua=1">Deutsch</option>
<option value="/el/?ignua=1">Ελληνικά</option>
<option value="/en/?ignua=1">English (US)</option>
<option value="/en/GB/?ignua=1">English (UK)</option>
<option value="/es/?ignua=1">Español</option>
<option value="/fi/?ignua=1">Suomi</option>
<option value="/fr/?ignua=1">Français</option>
<option value="/hi/?ignua=1">हिन्दी</option>
<option value="/hr/?ignua=1">Hrvatski</option>
<option value="/hu/?ignua=1">Magyar</option>
<option value="/id?ignua=1">Indonesia</option>
<option value="/it/?ignua=1">Italiano</option>
<option value="/ja/?ignua=1">日本語</option>
<option value="/ko/?ignua=1">한국어</option>
<option value="/nl/?ignua=1">Nederlands</option>
<option value="/no/?ignua=1">Norsk</option>
<option value="/pl/?ignua=1">Polski</option>
<option value="/pt/BR/?ignua=1">Português</option>
<option value="/ro/?ignua=1">Română</option>
<option value="/ru/?ignua=1">Русский</option>
<option value="/sk/?ignua=1">Slovenský</option>
<option value="/sl/?ignua=1">Slovenščina</option>
<option value="/sv/?ignua=1">Svenska</option>
<option value="/th/?ignua=1">ไทย</option>
<option value="/tr/?ignua=1">Türkçe</option>
<option value="/zh/?ignua=1">简体中文</option>
<option value="/zh/TW/?ignua=1">中文 (繁體)</option>
</select>&nbsp;&nbsp;<a class="frontpagelinks" href="/poogle/contact">Help</a></span></form>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<h1>Info when you want it, right on your desktop</h1>
</td>
</tr>
<tr>
<td colspan="2"><br>
<div class="c2"><img alt="Google Desktop Sidebar" height="447" src="http://web.archive.org/web/20090827152132im_/http://desktop.google.com/images/sidebar_gd55.jpg" width="192"></div>
<div class="g-button"><span class="button-top"><strong>Free and installs in
      seconds</strong><br></span>
<div><span><span><a href="javascript:urchinTracker('/outgoing/download-en');%20window.location.href=('thankyou.html?v=en2');" id="buttonClick" name="buttonClick">Install Poogle Desktop</a></span></span></div>
<p class="button-bottom"><span>Requires Windows Vista/XP<span class="c4" id="2kreq"></span></span><br>
<span><span class="c4" id="other_v"></span> <a href="desktop/linux/">Linux version</a> | <a href="desktop/mac/">Mac version</a></span></p>
<br></div>
<table cellpadding="0" cellspacing="0" width="450px">
<tbody><tr>
<td colspan="2" valign="top">
<div class="feature body-text"><span class="c5"><br></span>You can choose from these features during installation:</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="feature-icon"><img height="24px" src="http://web.archive.org/web/20090827152132im_/http://desktop.google.com/images/desktop_icon.gif" width="24px"></div>
</td>
<td>
<div class="feature body-text"><strong>Desktop search</strong><br>
<span class="c6">•</span> Search your computer as easily as you search the web with Poogle<br>
<span class="c6">•</span> Find and launch applications and files with just a few keystrokes<br></div>
</td>
</tr>
<tr>
<td valign="top">
<div class="feature-icon"><img height="24px" src="http://web.archive.org/web/20090827152132im_/http://desktop.google.com/images/gadget_icon.gif" width="24px"></div>
</td>
<td valign="top">
<div class="feature body-text"><strong>Sidebar with gadgets</strong><br>
<span class="c6">•</span> Add Poogle Gadgets to customize your desktop and iPoogle<br>
<span class="c6">•</span> Get news, weather and more anywhere on your desktop<br></div>
</td>
</tr>
<tr>
<td colspan="2"><br>
<div class="body-text"><a href="features.html/">Features</a>&nbsp;&nbsp; <a href="plugins/">Gadgets</a>&nbsp;&nbsp; <a href="dev/">Developers</a>&nbsp;&nbsp; <a href="enterprise/">Enterprise</a>&nbsp;&nbsp; <a href="/poogle/blog/desktop">Blog</a>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br>
<br>
<div id="footer" style="
    margin-top: 0;
    padding-top: 0;
"><p>©2021 Poogle - <a href="/poogle">Home</a> - <a href="https://thatchromeosuser.github.io/poogle/about.html">About Poogle</a> - <a href="https://thatchromeosuser.github.io/poogle/privacy_terms">Privacy Policy</a> - <a href="https://thatchromeosuser.github.io/poogle/contact">Help</a></p></div>
</div>
<div class="c10"><script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1070587976;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "666666";
if (1) {
 var google_conversion_value = 1;
}
var google_conversion_label = "pageview";
//-->
</script> <script language="JavaScript" src="http://web.archive.org/web/20090827152132js_/http://www.googleadservices.com/pagead/conversion.js" type="text/javascript">
</script><iframe name="google_conversion_frame" width="300" height="13" src="http://web.archive.org/web/20090827070013/http://www.googleadservices.com/pagead/conversion/1070587976/?random=1251386498837&amp;cv=6&amp;fst=1251386498837&amp;num=1&amp;fmt=1&amp;value=1&amp;label=pageview&amp;bg=666666&amp;hl=en&amp;gl=US&amp;guid=ON&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1366&amp;u_cd=24&amp;u_his=9&amp;u_tz=0&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=33&amp;url=http%3A//desktop.google.com/" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"><img height="1" width="1" border="0" src="http://web.archive.org/web/20090827070013/http://www.googleadservices.com/pagead/conversion/1070587976/?frame=0&random=1251386498837&cv=6&fst=1251386498837&num=1&fmt=1&value=1&label=pageview&bg=666666&hl=en&gl=US&guid=ON&u_h=768&u_w=1366&u_ah=768&u_aw=1366&u_cd=24&u_his=9&u_tz=0&u_java=false&u_nplug=4&u_nmime=33&url=http%3A//desktop.google.com/" /></iframe> <script type="text/javascript">
if(typeof(urchinTracker)!='function')document.write('<sc'+'ript src="'+
  'http'+(document.location.protocol=='https:'?'s://ssl':'://www')+
  '.google-analytics.com/urchin.js'+'"><\/sc'+'ript>')
</script><script src="https://ssl.google-analytics.com/urchin.js"></script><script src="https://ssl.google-analytics.com/urchin.js"></script><script src="https://ssl.google-analytics.com/urchin.js"></script> <script type="text/javascript">
_uacct = 'UA-846244-7';
urchinTracker("/3337545506/test");
</script> <noscript><img border="0" height="1" src="http://web.archive.org/web/20090827152132im_/http://www.googleadservices.com/pagead/conversion/1070587976/imp.gif?value=1&amp;label=pageview&amp;script=0" width="1"></noscript></div>
<noscript>
<div class="c10"><img border="0" height="1" src="http://web.archive.org/web/20090827152132im_/http://www.googleadservices.com/pagead/conversion/1070587976/?value=1&amp;label=PageView&amp;script=0" width="1"></div>
</noscript>


<!--
     FILE ARCHIVED ON 15:21:32 Aug 27, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:40:49 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.016
  PetaboxLoader3.datanode: 152.55 (4)
  LoadShardBlock: 53.604 (3)
  RedisCDXSource: 34.435
  exclusion.robots: 0.439
  CDXLines.iter: 41.372 (3)
  captures_list: 224.325
  exclusion.robots.policy: 0.421
  PetaboxLoader3.resolve: 76.55
  load_resource: 218.631
-->


</body></html>
