<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <style type="text/css">* {
        font-size: 13px
        }</style>
    <style type="text/css">@charset "utf-8";
/* CSS Document */

body {
	font-family: arial,sans-serif;
	color: #000;
	margin:10px 20px 10px 10px;
	background-color:#fff;
}

body, td p {
	font-size:small;
}

td#logo {
	padding-right:8px;
}

#nav {
	padding:8px 10px 10px 8px;
	width:140px;
}
	#nav ul.main, #nav ul.sub {
		margin:0px;
		padding:0px 10px 0px 0px;
		list-style-type:none;
	}
		#nav ul.main li {
			padding-bottom:10px;
			text-align:left;
		}
		#nav ul li.selected a {
			font-weight:bold;
			color:#333;
			text-decoration:none;
		}

	#nav ul.right li {
		text-align:right;
	}
	#nav ul.sub li {
		padding:0px 0px 0px 3px;
	}
	

td#content {
}

h1 {
	margin:0px;
	font-size:120%;
	border-bottom:1px solid #999;
	padding-bottom:3px;
	color:#333;
}

h2 {
	font-size:120%;
	padding-top:3px;
	padding-bottom:3px;
}
	h2.pageHeader {
		border:none;
		margin-top:8px;
		padding-top:0px;
	}
	
h3 {
	font-size:110%;
}

h4 {
	font-size:110%;
	font-weight:normal;
	padding-bottom:4px;
	margin:0px 0px 8px 0px;
}

h5 {
	font-size:100%;
}


h6 {
	font-size:100%;
	color:#336699;
	padding:0px; margin:0px;
}
/* Header colors */

h2, h3, h4 { color:#333; }

h2, h4  {
	border-bottom:1px solid #ccc;
}

/* Bubble styles */

table.bubble {
	background-color:#DDECF8;
}

td.bubble-content {
	padding:6px;
}

#footer {
	font-size:13px;
	color:#666;
	border-top:1px solid #ccc;
	padding-top:12px;
	margin-top:20px;
}
/*
     FILE ARCHIVED ON 11:44:22 Dec 13, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:53:08 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 110.688
  exclusion.robots: 0.256
  exclusion.robots.policy: 0.246
  RedisCDXSource: 1.927
  esindex: 0.01
  LoadShardBlock: 82.673 (3)
  PetaboxLoader3.datanode: 53.057 (4)
  CDXLines.iter: 22.605 (3)
  load_resource: 78.578
  PetaboxLoader3.resolve: 22.596
*/<ctyle>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">@charset "utf-8";
/* CSS Document */
/* Common stylesheet */

@import url("/web/20090923041050cs_/http://desktop.google.com/common_styles.css");

/* Header colors */

h1 .frontpageheader  {
font-size:20%;
}
h2, h3, h4 { color:#2461AA; }

h2, h4  {
	border-bottom:1px solid #C3D9FF;
}
.p {color:#2461AA; font-size:130%; font-weight:bold;}

#data
{
position: relative; float:center; padding-right:20%; padding-left:20%; font-weight:bold; text-align:center;
}
.bold
{
font-weight:bold;
}



/*
     FILE ARCHIVED ON 04:10:50 Sep 23, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:52:28 May 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 218.164
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.118
  RedisCDXSource: 35.587
  esindex: 0.011
  LoadShardBlock: 159.252 (3)
  PetaboxLoader3.datanode: 1373.816 (4)
  CDXLines.iter: 20.078 (3)
  load_resource: 1358.407
  PetaboxLoader3.resolve: 39.044
*/</style>
<script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app207.us.archive.org';v.server_ms=442;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=xTFGO54E" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=i68pdzR-" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://desktop.google.com:80/thankyou.html?v=en2","20090218212850","http://web.archive.org/","web","/_static/",
	      "1234992530");
</script>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>Poogle Desktop Download</title>
<link href="/web/20090218212850cs_/http://desktop.google.com/styles_new.css" rel="stylesheet" type="text/css" media="screen">
<style>
h1{
	position:relative; 
	top:4px;
	padding:0 0 3px 0; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 120%; 
	color: #666; 
	font-weight: bold;
	border:none;
}


.featured {
	padding:10px;
}

.boxtop {
	width:100%px;
	padding-top:7px;
	height:40px;
	background-color:#eeeeee;
	border-color:#cccccc;
	border-style:solid;
	border-width:1px;
	padding-bottom:5px;
	margin-bottom:15px;

}



.boxitem {
	width:230px;
	height:190px;
	margin-left:4px;
	margin-right:4px;
	float:left;
	margin-bottom:6px;
}
.boxitemheader {
	float:left;
	height:39px;
	width:100%;
	padding-top:5px;
}
.boxitemheadernumber {
	float:left;
	padding:0px 5px 5px 5px;
	margin-bottom:5px;
}
</style>
<script src="http://web.archive.org/web/20090218212850js_/https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
  _uacct="UA-18007-1";
  _uanchor=1;
  urchinTracker();
</script>

<script type="text/javascript" src="/web/20090218212850js_/http://desktop.google.com/js-utils.js"></script>

<script>
var version = getParam('v');

function alert_latest(){
  version = getParam('v');
	
	if (navigator && (navigator.userAgent.match(/Windows NT (5\.0|5\.01)/))) {
	  var msg_container = document.getElementById('latest_alert');
	  var msg = "Note: You are downloading an older version. If you would like to try the latest (Win Vista/XP) compatible version "
	  var link = document.createElement('a');
	  link.href="abc.html"
	  link.appendChild(document.createTextNode("click here"));
	 	msg_container.appendChild(document.createTextNode(msg));
		msg_container.appendChild(link);
	}
}

</script>

</head>
<body bgcolor="#ffffff" topmargin="20" onload="alert_latest(); download(version)">






<center>
    <table cellspacing="0" cellpadding="0" width="760" border="0">
        <tbody><tr>

			<td id="logo"><a href="index.html"><img src="https://github.com/thatchromeosuser/poogle/blob/main/desktop/desktop_logo.gif?raw=true" alt="Poogle Desktop" width="150" height="55" border="0"></a></td>
		  <td width="100%">
            <table width="100%"><tbody><tr><td><h1>Info when you want it, right on your desktop</h1></td><td><div style="float:right;">
        
        &nbsp;&nbsp;<a href="/poogle/contact/">Help</a>
       </div> </td>
       </tr>
       <tr><td colspan="2" style="border-top:1px solid #cccccc;">&nbsp;</td></tr>
       </tbody></table>
       </td>
        
        </tr>
    	<tr>
			<td colspan="2">
          
			<br>
            
			<div style="float:left; width:100%;">
		
	


				
				

		
			<div id="latest_alert"></div><br>
			  <div class="boxtop">
				<center>

				
				
		  <strong>Thank you for downloading Poogle Desktop.</strong><br>
				The download should start automatically.
				If it doesn't please <a href="#" onclick="download(version);">click here to get it going</a>. 
				
			
	
				</center>

			  </div>
           
			
			
    		<h2 style="border:none;"><span style="color:#C21E1E;">New!</span> Add Desktop gadgets to your iPoogle homepage. Here's how:</h2>
		    
	            <div class="boxitem" style="margin-left:0px">
			  <div class="boxitemheader">
							<div class="boxitemheadernumber">
								<img src="http://web.archive.org/web/20090218212850im_/http://www.google.com/webmasters/gadgets/foryourpage/images/01.png" width="29" height="29">							</div>						
						Install Poogle Desktop</div>
				    <div style="line-height:10px;"> <center>&nbsp;<br>

				     <img src="http://web.archive.org/web/20090218212850im_/http://desktop.google.com/images/gadget_install_01.png" border="0">
				    </center></div>
			</div>
			
			  <div class="boxitem" style="margin-right:0px;">
					<div class="boxitemheader">
							<div class="boxitemheadernumber">
								<img src="http://web.archive.org/web/20090218212850im_/http://www.google.com/webmasters/gadgets/foryourpage/images/02.png" width="29" height="29">							</div>						
						Choose a Desktop gadget from
                                                <br>the <a href="https://thatchromeosuser.github.io/poogle/ig/directory?q=desktop.google.com&amp;source=dttp">iPoogle Content Directory</a>.</div>

				    <div style="line-height:10px;"> <center>&nbsp;<br>
				
				      <a href="https://thatchromeosuser.github.io/poogle/ig/directory?q=desktop.google.com&amp;source=dttp"><img src="http://web.archive.org/web/20090218212850im_/http://desktop.google.com/images/gadget_install_02.png" border="none"></a>
			    </center></div>
			</div>
			
			  <div class="boxitem" style="margin-right:0px;">
					<div class="boxitemheader">
							<div class="boxitemheadernumber">
							
								<img src="http://web.archive.org/web/20090218212850im_/http://www.google.com/webmasters/gadgets/foryourpage/images/03.png" width="29" height="29">							</div>						
						See your Desktop gadget on your iPoogle homepage.				</div>

				 <div style="line-height:10px;"> <center>&nbsp;<br>
				
				    <img src="http://web.archive.org/web/20090218212850im_/http://desktop.google.com/images/gadget_install_03.png">
				</center></div>
 			</div>	</div>Disclaimer: This (Desktop Gadgets for iPoogle homepage) is kept for authentic purposes, this does not actually work. <br clear="all">	
            <h2 style="border:none; color:#333333; margin-bottom:0px;">Featured Desktop gadgets for iPoogle</h2>
         <table width="90%">
		 </table>
             
             
            
             
      
			</td>
            
		</tr>
    </tbody></table>
    <br><br>

    <div id="footer" style="
    /* margin-top: 0; */
    padding-top: 0;
"><p>©2021 Poogle - <a href="/poogle">Home</a> - <a href="https://thatchromeosuser.github.io/poogle/about.html">About Poogle</a> - <a href="https://thatchromeosuser.github.io/poogle/privacy_terms">Privacy Policy</a> - <a href="https://thatchromeosuser.github.io/poogle/contact">Help</a></p></div>
</center>
<!-- Google Code for Default Conversion Page -->
<div align="center">
<!-- Google Code for pageview Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1070587976;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "666666";
if (1) {
 var google_conversion_value = 1;
}
var google_conversion_label = "pageview";
//-->
</script>
<script language="JavaScript" src="http://web.archive.org/web/20090218212850js_/http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>

<img height="1" width="1" border="0" src="http://web.archive.org/web/20090218212850im_/http://www.googleadservices.com/pagead/conversion/1070587976/imp.gif?value=1&amp;label=pageview&amp;script=0">
</noscript>

</div>

<noscript>
<div align="center"><img height="1" width="1" border="0" src="http://web.archive.org/web/20090218212850im_/http://www.googleadservices.com/pagead/conversion/1070587976/?value=1&amp;label=PageView&amp;script=0"></div>
</noscript>

<script>
if(typeof(urchinTracker)!='function')document.write('<sc'+'ript src="'+
  'http'+(document.location.protocol=='https:'?'s://ssl':'://www')+
  '.google-analytics.com/urchin.js'+'"></sc'+'ript>')
</script><script src="https://ssl.google-analytics.com/urchin.js"></script><script src="https://ssl.google-analytics.com/urchin.js"></script><script src="https://ssl.google-analytics.com/urchin.js"></script>
<script>
_uacct = 'UA-846244-7';
urchinTracker("/3337545506/goal");
</script>








</body></html>
